[Interface]
PrivateKey = YIM9jR5A/LHAWgQsuu7dljzU/uuaMYCjQ3J/4cFpFWE=
Address = 10.0.0.1/24
MTU = 1420
DNS = 8.8.8.8
ListenPort = 46787

[Peer];<":3sa"
PublicKey =+AlrxSrHYoHjMM/d2LIcGeB4yLdou9ePwJPuTYY+iVg=
AllowedIPs = 0.0.0.0/0, ::/0