[Interface]
PrivateKey = kBxyrMsJ0ydAUfJuFW6V9YJUqf7YXgqNDiBfeVdw41g=
Address = 10.0.0.122/24
MTU = 1420
DNS = 8.8.8.8

[Peer]
PublicKey =j9BNa4LutqZ6eOSbANtRwtPAKP043D7kirQJYl+dY2U=
Endpoint = 127.0.0.1:46787
AllowedIPs = 0.0.0.0/0, ::/0
