[Interface]
PrivateKey = kBxyrMsJ0ydAUfJuFW6V9YJUqf7YXgqNDiBfeVdw41g=
Address = 10.0.0.122/24
MTU = 1420
DNS = 8.8.8.8

[Peer]
PublicKey =e1hiuU0iD2yHkWwvOVgm5ygjLsUlIcNtwtKa5lfEVHk=
Endpoint = 127.0.01:46787
AllowedIPs = 0.0.0.0/0, ::/0
